{
  "swaggerBuilderOptions": {
    "generateOptions": {
      "authenticationOptions": {
        "authorizationType": "basic"
      },
      "xmlCommentsIncludingEnable": true,
      "docOptions": {
        "name": "kashilog",
        "info": {
          "title": "Kashilog Apis",
          "version": "Preview"
        }
      }
    },
    "uiOptions": {
      "name": "Kashilog Apis sandbox."
    }
  },
  "requestContextSettings": {
    "timezoneId": "Tokyo Standard Time"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
