{
  "kashilogDatabaseConfig": {
    "connectionString": "Data Source=host.docker.internal,15331;Initial Catalog=KashiLogDB;TrustServerCertificate=True;Persist Security Info=True;User ID=sa;Password=h0geFuga;Pooling=true;MultipleActiveResultSets=True;",
    "applicationName": "Local.Api.Kashilog",
    "minPoolSize": 5,
    "maxPoolSize": 20
  },
  "redisSettings": {
    "connectionString": "host.docker.internal:6492",
    "InstanceName": "Local-Api-Kashilog",
    "DatabaseId": 0
  },
  "configureSettings": {
    "authenticationEnable": true,
    "IgnoreForceRedirectsToHttps": true
  },
  "mailSettings": {
    "host": "host.docker.internal",
    "port": 2197
  },
  "dummyImageClientOptions": {
    "baseAddress": "http://host.docker.internal:8748/test-images/",
    "timeoutSeconds": 30
  },
  "swaggerBuilderOptions": {
    "openApiServerOptions": {
      "forceHttps": false
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Formatting.Elasticsearch"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Elasticsearch.ElasticsearchJsonFormatter, Serilog.Formatting.Elasticsearch"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ],
    "Properties": {
      "Application": "Api.Kashilog"
    }
  }
}
