{
  "requestContextSettings": {
    "timezoneId": "Tokyo Standard Time"
  },
  "kashilogDatabaseConfig": {
    "connectionString": "Data Source=localhost,15331;Initial Catalog=KashiLogDBApiTest;TrustServerCertificate=True;Persist Security Info=True;User ID=sa;Password=h0geFuga;Pooling=true;Max Pool Size=10;Min Pool Size=3;MultipleActiveResultSets=True;",
    "applicationName": "Tests.Api.Kashilog"
  },
  "redisSettings": {
    "connectionString": "localhost:6492",
    "InstanceName": "Tests-Api-Kashilog",
    "DatabaseId": 0
  },
  "configureSettings": {
    "authenticationEnable": true
  },
  "mailSettings": {
    "host": "localhost",
    "port": 2197
  },
  "dummyImageClientOptions": {
    "baseAddress": "http://host.docker.internal:8748/test-images/",
    "timeoutSeconds": 30
  }
}
