{
  "requestContextSettings": {
    "timezoneId": "Tokyo Standard Time"
  },
  "configureSettings": {
    "authenticationEnable": false
  },
  "kashilogDatabaseConfig": {
    "connectionString": "Data Source=localhost,15331;Initial Catalog=KashiLogDBTest;TrustServerCertificate=True;Persist Security Info=True;User ID=sa;Password=h0geFuga;Pooling=true;Max Pool Size=20;Min Pool Size=5;MultipleActiveResultSets=True;",
    "applicationName": "Api.Kashilog.Tests"
  }
}
